--- ROUND OF 16 ---


Vegas Golden Knights ------ Chicago Blackhawks
-------------------------------------------
Win in 4 games: 35607 (7.77%)-------- Win in 4 games: 2769 (0.60%)
Win in 5 games: 169108 (36.91%)-------- Win in 5 games: 10582 (2.31%)
Win in 6 games: 144332 (31.50%)-------- Win in 6 games: 42498 (9.27%)
Win in 7 games: 20320 (4.43%)-------- Win in 7 games: 32994 (7.20%)
=============================================
Colorado Avalanche --------- Arizona Coyotes
-------------------------------------------
Win in 4 games: 52710 (11.50%)-------- Win in 4 games: 2858 (0.62%)
Win in 5 games: 190497 (41.57%)-------- Win in 5 games: 10993 (2.40%)
Win in 6 games: 127575 (27.84%)-------- Win in 6 games: 23681 (5.17%)
Win in 7 games: 24116 (5.26%)-------- Win in 7 games: 25764 (5.62%)
=============================================
Dallas Stars --------------- Calgary Flames
-------------------------------------------
Win in 4 games: 8683 (1.89%)-------- Win in 4 games: 10505 (2.29%)
Win in 5 games: 38626 (8.43%)-------- Win in 5 games: 46473 (10.14%)
Win in 6 games: 81452 (17.78%)-------- Win in 6 games: 120010 (26.19%)
Win in 7 games: 50354 (10.99%)-------- Win in 7 games: 102091 (22.28%)
=============================================
St. Louis Blues --------- Vancouver Canucks
-------------------------------------------
Win in 4 games: 18964 (4.14%)-------- Win in 4 games: 4633 (1.01%)
Win in 5 games: 83979 (18.33%)-------- Win in 5 games: 18437 (4.02%)
Win in 6 games: 134865 (29.43%)-------- Win in 6 games: 62199 (13.57%)
Win in 7 games: 58387 (12.74%)-------- Win in 7 games: 76730 (16.75%)
=============================================
Philadelphia Flyers ------ Montreal Canadiens
-------------------------------------------
Win in 4 games: 78372 (17.10%)-------- Win in 4 games: 3546 (0.77%)
Win in 5 games: 180074 (39.30%)-------- Win in 5 games: 9655 (2.11%)
Win in 6 games: 104910 (22.89%)-------- Win in 6 games: 28915 (6.31%)
Win in 7 games: 21709 (4.74%)-------- Win in 7 games: 31013 (6.77%)
=============================================
Tampa Bay Lightning - Columbus Blue Jackets
-------------------------------------------
Win in 4 games: 25526 (5.57%)-------- Win in 4 games: 9283 (2.03%)
Win in 5 games: 87008 (18.99%)-------- Win in 5 games: 25886 (5.65%)
Win in 6 games: 129918 (28.35%)-------- Win in 6 games: 65626 (14.32%)
Win in 7 games: 56124 (12.25%)-------- Win in 7 games: 58823 (12.84%)
=============================================
Washington Capitals ---- New York Islanders
-------------------------------------------
Win in 4 games: 23570 (5.14%)-------- Win in 4 games: 3403 (0.74%)
Win in 5 games: 86897 (18.96%)-------- Win in 5 games: 17104 (3.73%)
Win in 6 games: 132718 (28.96%)-------- Win in 6 games: 57921 (12.64%)
Win in 7 games: 66547 (14.52%)-------- Win in 7 games: 70034 (15.28%)
=============================================
Boston Bruins ---------- Carolina Hurricanes
-------------------------------------------
Win in 4 games: 12968 (2.83%)-------- Win in 4 games: 11498 (2.51%)
Win in 5 games: 44443 (9.70%)-------- Win in 5 games: 43825 (9.56%)
Win in 6 games: 83780 (18.28%)-------- Win in 6 games: 101228 (22.09%)
Win in 7 games: 58765 (12.82%)-------- Win in 7 games: 101687 (22.19%)
=============================================